<project name="ZimbraCharset" default="jar">

  <import file="../zm-zcs/ant-global.xml"/>
  
  <property name="jar.file" value="zimbra-charset.jar" />
  
  <target name="jar" depends="compile" description="Creates the jar file">
    <antcall target="zimbra-jar">
       <param name="implementation.title" value="Zimbra Charset"/>
       <param name="zimbra.extension.class" value="java.nio.charset.spi.CharsetProvider"/>
    </antcall>
  </target>

</project>
